"集团和BG/BU总部离职交接手续FAQ V5.0_20180321
(派驻地区人员建议以对应区域服务部答复为准)"	
Q1	离职手续如何办理
	"一、与部门沟通确认离职日期后，至少提前7天在ECP或员工自助服务平台或丰声APP端提交离职申请流程，确保离职流程于办理交接手续前审批归档。
二、登录员工自助服务平台查看考勤情况，如有异常请在办理交接手续前处理归档。
三、根据员工自助服务平台离职流程指引，于离职日期前办理相关交接手续（不需打印交接表单，相关经办人将在线上进行确认）：
1.先在部门内进行工作交接、内部优惠件结算、财务借款等交接项的确认；
2.最后移步行政服务中心（软件产业基地1栋B座3楼或万基1楼）进行IT资产、行政资产、餐卡、工牌、《员工手册》、《奖励和处罚规定》等物资交接。
四、离职手续全部完结后，需本人移步行政服务中心离职办理窗口，现场对经办人打印的ECP离职流程、离职交接清单进行签字确认，同时领取离职证明（实习生无）。"
Q2	离职日期和薪酬截止日期有什么区别？
	离职日期为不在职的第一天，薪酬截止日期为离职日期前一天。请与用人部门明确离职日期后再提交ECP离职申请流程。
Q3	已在ECP上面提交离职流程，但现因工作/个人原因，需要提前/延后/取消离职，怎么办？
	"如离职流程未归档，撤销离职流程重新提交即可。
如离职流程已归档，需发邮件至部门/处室负责人、直接上级说明提前/延后/取消离职的原因，邮件抄送对应人资接口人、人资/员工关系负责人，用人部门回复同意后，由人资部门评估确认可否调整系统信息，如确认可调整，深圳共享服务中心根据在SAP进行调整。"
Q4	离职当月考勤如何确认？（高管不涉及）
	请提前登录员工自助服务平台查看考勤情况，如有考勤异常，请在办理交接手续前处理归档，办理手续当天将由离职经办人打印离职交接清单（含考勤信息），由员工核对签字。
Q5	离职手续可否由其他同事代办？
	"需员工本人确认的地方必须员工本人签字，其他离职交接手续在所属部门和人资同意的情况下，可由其他同事帮忙代办。
如本人无法亲自签字确认，则需离职员工本人出具委托书，写明离职原因、委托事项、委托原因、相关责任明确等内容，由离职员工本人及被委托人同时签字确认。由被委托人办理手续时提交至离职经办人。"
Q6	离职交接时需要归还哪些人资类物资？如果丢失怎么办？（高管不涉及《员工手册》、《奖励与处罚管理规定》扣款）
	离职时需归还工牌、《员工手册》、《奖励与处罚管理规定》及其他书籍。如果丢失工牌、《员工手册》、《奖励与处罚管理规定》，每项扣款50元，将在离职工资代扣。
Q7	离职交接时餐卡要留多少钱？（高管不涉及）
	离职当月的在职工作日仍享有餐补福利，不可折现，可消费或兑换餐券（每周一和周五中午12:30-13:00在B座1楼或万基1楼兑换）。离职日期后的餐补不再享有，需根据工作日折算，预留足够金额在卡内。例如，2017年3月工作日天数共23日，离职日期为3月13日，当月不在职工作日天数共15天，则需预留金额=15/23*每天餐补金额，于办理离职手续当天归还餐卡至经办人即可。如餐卡丢失，将在离职工资代扣20元工本费。如餐费使用超额，将在离职工资代扣。
Q8	离职当月话费是否会代付？
	离职当月不再享有话费补贴。上月话费如有超额将在离职工资代扣。
Q9	公司户名的手机卡是否需要归还？如何转到个人名下？
	总部员工（不含直管）申请离职后，手机卡如需转到个人名下，需至少提前3天提供个人手机号码和身份证号码至经办人（移动：676871陈立雅，电信和联通：384784丘碧英），由经办人2-3个工作日内跟进盖章后提供过户资料至员工，由员工自行到营业厅办理过户手续，过户成功后提供相应业务单据办理离职交接手续。
Q10	如为公司集体户成员，如何办理迁出，什么时间内需要迁出？
	公司集体户成员离职三个月内需将集体户从公司内迁出，如离职人员户口迁出依旧迁至深圳市内，户口需联系新迁入地派出所办理，档案无需进行处理，依旧存放在深圳人才园档案保管中心；如是迁出深圳市外，户口需联系迁入地派出所办理，档案联系迁入地所在的档案保管单位处理，详情需咨询迁入地相关部门。
Q11	离职证明什么时候可以领取？
	离职员工至少提前7天提交ECP离职申请并跟进流程及时归档，离职经办人将根据离职申请流程信息提前准备离职证明。ECP离职申请归档、离职交接手续办理完成后，便可现场领取离职证明。如需邮寄，在离职交接清单填写收件信息即可，内部地址将通过公司内部件寄出，外部地址将发顺丰到付。非全日制员工无离职证明。
Q12	社保公积金将在什么时候停缴？如何办理转移？
	"每月1-15日离职的，离职当月社保公积金不在我们公司缴纳，社保专员将在15-20日期间办理停缴。
每月16-31日离职的，离职当月社保公积金在我们公司缴纳，社保专员将在次月15-20日期间办理停缴。
停缴后，员工及时到社保局办理个人缴纳或让下一家公司办理调入或重新开户购买即可。"
Q13	离职工资发放什么时候发放？
	"离职经办人每周二将一周内接收到纸质离职表单提交至薪酬核算人员处。
1.如员工选择当月结算，则薪酬核算人员将于收到离职材料当周五结算离职工资；
2.如员工选择次月结算，则薪酬核算人员将于员工离职日期次月5号后的第一个星期五结算。
如无特殊报备情况下员工离职工资结算日期不得早于员工的离职日期。"
Q14	如对离职手续办理、离职薪资明细、社保公积金和薪酬存在疑问，可联系谁咨询？
	欢迎向深圳共享服务中心服务热线4006456790来电咨询。
